create a new Maven project 
1- configure POM.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.statestreet</groupId>
  <artifactId>App1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <parent>  
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.1.RELEASE</version>  
</parent>  


<dependencies>  
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
    </dependency>  
</dependencies> 


<properties>  
    <java.version>1.8</java.version>  
</properties> 
</project>



2.create a Java class within a package, default package is not recommended


package com.statestreet;
import org.springframework.boot.SpringApplication;  
import org.springframework.boot.autoconfigure.SpringBootApplication;  
  

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@SpringBootApplication
@RestController
public class App1 {

	@RequestMapping("/hello")
	public String sayHello()
	{
		return "Hello ,welcome to Spring Boot training";
	}
	public static void main(String[] args) {
		
		SpringApplication.run(App1.class,args);

	}

}

3. in resources folder create application.properties file 

server.port=8081

4.run the App1.java file as Java application

